--cpu Cortex-M0
".\objects\main.o"
".\objects\pfpa.o"
".\objects\gpio.o"
".\objects\wdt.o"
".\objects\utility.o"
".\objects\ct16b1.o"
".\objects\i2c0.o"
".\objects\ct16b0.o"
".\objects\keyscan.o"
".\objects\eeprom.o"
".\objects\segment.o"
".\objects\startup_sn32f400.o"
".\objects\system_sn32f400.o"
--strict --scatter ".\Objects\DigitalClock.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\DigitalClock.map" -o .\Objects\DigitalClock.axf