<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NSR-4C" pn="GW1NSR-LV4CQN48PC7/I6">gw1nsr4c-009</Device>
    <FileList>
        <File path="src/sync_debounce.v" type="file.verilog" enable="1"/>
        <File path="src/tb_disable.v" type="file.verilog" enable="1"/>
        <File path="src/tb_disable_to_enable.v" type="file.verilog" enable="1"/>
        <File path="src/tb_normal_kick.v" type="file.verilog" enable="1"/>
        <File path="src/tb_timeout.v" type="file.verilog" enable="1"/>
        <File path="src/tb_uart.v" type="file.verilog" enable="1"/>
        <File path="src/uart_engine.v" type="file.verilog" enable="1"/>
        <File path="src/uart_frame_parser.v" type="file.verilog" enable="1"/>
        <File path="src/uart_frame_responder.v" type="file.verilog" enable="1"/>
        <File path="src/watchdog_core.v" type="file.verilog" enable="1"/>
        <File path="src/watchdog_main.v" type="file.verilog" enable="1"/>
        <File path="src/ContestFPGA.cst" type="file.cst" enable="1"/>
        <File path="src/ContestFPGA.sdc" type="file.sdc" enable="1"/>
        <File path="src/ContestFPGA.rao" type="file.gao" enable="1"/>
    </FileList>
</Project>
