D:/FPGA/Project/ContestFPGA/src/tb_timeout.v {1 {vlog -work work -stats=none D:/FPGA/Project/ContestFPGA/src/tb_timeout.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb_timeout

Top level modules:
	tb_timeout

} {} {}} D:/FPGA/Project/ContestFPGA/src/watchdog_main.v {1 {vlog -work work -stats=none D:/FPGA/Project/ContestFPGA/src/watchdog_main.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module watchdog_top

Top level modules:
	watchdog_top

} {} {}} D:/FPGA/Project/ContestFPGA/src/watchdog_core.v {1 {vlog -work work -stats=none D:/FPGA/Project/ContestFPGA/src/watchdog_core.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module watchdog_core

Top level modules:
	watchdog_core

} {} {}} D:/FPGA/Project/ContestFPGA/src/tb_disable_to_enable.v {1 {vlog -work work -stats=none D:/FPGA/Project/ContestFPGA/src/tb_disable_to_enable.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb_disable_to_enable

Top level modules:
	tb_disable_to_enable

} {} {}} D:/FPGA/Project/ContestFPGA/src/tb_disable.v {1 {vlog -work work -stats=none D:/FPGA/Project/ContestFPGA/src/tb_disable.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb_disable

Top level modules:
	tb_disable

} {} {}} D:/FPGA/Project/ContestFPGA/src/sync_debounce.v {1 {vlog -work work -stats=none D:/FPGA/Project/ContestFPGA/src/sync_debounce.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module debounce_button
-- Compiling module clock_enable
-- Compiling module my_dff_en

Top level modules:
	debounce_button

} {} {}} D:/FPGA/Project/ContestFPGA/src/tb_normal_kick.v {1 {vlog -work work -stats=none D:/FPGA/Project/ContestFPGA/src/tb_normal_kick.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb_normal_kick

Top level modules:
	tb_normal_kick

} {} {}}
