<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1NSR-4C" package="QFN48P" speed="7" partNumber="GW1NSR-LV4CQN48PC7/I6"/>
    <FileList>
        <File path="D:\FPGA\Project\ContestFPGA\src\sync_debounce.v" type="verilog"/>
        <File path="D:\FPGA\Project\ContestFPGA\src\tb_normal_kick.v" type="verilog"/>
        <File path="D:\FPGA\Project\ContestFPGA\src\watchdog_core.v" type="verilog"/>
        <File path="D:\FPGA\Project\ContestFPGA\src\watchdog_main.v" type="verilog"/>
        <File path="D:\FPGA\Project\ContestFPGA\src\tb_disable.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="global_freq" value="50.000"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="D:\FPGA\Project\ContestFPGA\impl\gwsynthesis\ContestFPGA.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="vcc" value="1.2"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
