<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1NSR-4C" package="QFN48P" speed="7" partNumber="GW1NSR-LV4CQN48PC7/I6"/>
    <FileList>
        <File path="D:\FPGA\Project\Contest2026\FPGA\src\sync_debounce.v" type="verilog"/>
        <File path="D:\FPGA\Project\Contest2026\FPGA\src\uart_engine.v" type="verilog"/>
        <File path="D:\FPGA\Project\Contest2026\FPGA\src\uart_frame_parser.v" type="verilog"/>
        <File path="D:\FPGA\Project\Contest2026\FPGA\src\uart_frame_responder.v" type="verilog"/>
        <File path="D:\FPGA\Project\Contest2026\FPGA\src\watchdog_core.v" type="verilog"/>
        <File path="D:\FPGA\Project\Contest2026\FPGA\src\watchdog_main.v" type="verilog"/>
        <File path="D:\FPGA\Project\Contest2026\FPGA\src\tb_disable.v" type="verilog"/>
        <File path="D:\FPGA\Project\Contest2026\FPGA\src\tb_disable_to_enable.v" type="verilog"/>
        <File path="D:\FPGA\Project\Contest2026\FPGA\src\tb_normal_kick.v" type="verilog"/>
        <File path="D:\FPGA\Project\Contest2026\FPGA\src\tb_timeout.v" type="verilog"/>
        <File path="D:\FPGA\Project\Contest2026\FPGA\src\tb_uart.v" type="verilog"/>
        <File path="D:\FPGA\Tools\Gowin\Gowin_V1.9.12.02_SP1_x64\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_crc32.v" type="gao"/>
        <File path="D:\FPGA\Tools\Gowin\Gowin_V1.9.12.02_SP1_x64\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_match.v" type="gao"/>
        <File path="D:\FPGA\Tools\Gowin\Gowin_V1.9.12.02_SP1_x64\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_mem_ctrl.v" type="gao"/>
        <File path="D:\FPGA\Tools\Gowin\Gowin_V1.9.12.02_SP1_x64\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_top.v" type="gao"/>
        <File path="D:\FPGA\Tools\Gowin\Gowin_V1.9.12.02_SP1_x64\IDE\data\ipcores\GAO\GW_CON\gw_con_top.v" type="gao"/>
        <File path="D:\FPGA\Tools\Gowin\Gowin_V1.9.12.02_SP1_x64\IDE\data\ipcores\gw_jtag.v" type="gao"/>
        <File path="D:\FPGA\Project\Contest2026\FPGA\impl\gwsynthesis\RTL_GAO\gw_gao_top.v" type="gao"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="global_freq" value="50.000"/>
        <Option type="include_path" value="D:/FPGA/Tools/Gowin/Gowin_V1.9.12.02_SP1_x64/IDE/data/ipcores/GAO"/>
        <Option type="include_path" value="D:/FPGA/Project/Contest2026/FPGA/impl/gwsynthesis/RTL_GAO"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="D:\FPGA\Project\Contest2026\FPGA\impl\gwsynthesis\ContestFPGA.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="top_module" value="watchdog_top"/>
        <Option type="vcc" value="1.2"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
